<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .head{
            border: 2px solid red;
            margin: auto;
            width: 1000px;
        }

        img {
            display: block;
            margin: auto;
            width: 8%;
        }

        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            /* width: 38%; */
            text-align: center;
        }
        .container{
            margin: auto;
            width: 1000px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 15px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;
        }
    </style>


</head>

<body>
    <header class="head">
        <img src="185659855_1271783319903004_8401801125527655969_n.JPG" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquid blanditiis deleniti temporibus,
                porro accusantium. Odio officiis cumque architecto culpa fuga laudantium, beatae sequi amet perspiciatis
                vel. Sit impedit maiores accusantium nemo tempore qui neque quas, fugit repellendus, porro, nobis natus
                placeat? Animi, reprehenderit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquid blanditiis deleniti temporibus,
                porro accusantium. Odio officiis cumque architecto culpa fuga laudantium, beatae sequi amet perspiciatis
                vel. Sit impedit maiores accusantium nemo tempore qui neque quas, fugit repellendus, porro, nobis natus
                placeat? Animi, reprehenderit?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquid blanditiis deleniti temporibus,
                porro accusantium. Odio officiis cumque architecto culpa fuga laudantium, beatae sequi amet perspiciatis
                vel. Sit impedit maiores accusantium nemo tempore qui neque quas, fugit repellendus, porro, nobis natus
                placeat? Animi, reprehenderit?</p>
        </div>
    </div>
</body>

</html>