<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocerry Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 1000px;
            border: 3px solid rgb(111, 98, 235);
            margin: 30px auto;
            background-color: rgb(247, 221, 199);
        }

        .items {
            border: 3px solid rgb(43, 41, 41);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(240, 227, 227);
        }

        #fruits {
            float: right;
            width: 48%;
        }

        #computer {
            float: right;
            width: 50%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;

        }

        p,
        h2 {
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }

        h1 {
            width: 455px;
            margin: 13px auto;
            padding: 10px 11px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="items">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, quidem!
                Necessitatibus ratione laudantium illo quo cumque pariatur culpa velit ipsam natus fuga reprehenderit
                saepe a sint dignissimos, odit voluptatem eius! Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Fuga dolores itaque nihil pariatur repellat reprehenderit architecto officiis odio illum id
                laudantium, fugiat est asperiores praesentium, impedit sequi cum at voluptate ullam necessitatibus
                accusantium inventore!


            </p>
        </div>
        <div id="computer" class="items">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt,
                quidem! Necessitatibus ratione laudantium illo quo cumque pariatur culpa velit ipsam natus fuga
                reprehenderit saepe a sint dignissimos, odit voluptatem eius! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Officiis cupiditate consequatur ullam eos placeat atque ratione quod amet esse!
                Commodi numquam voluptate soluta facere. Nisi quasi necessitatibus dicta deleniti minus recusandae
                delectus eius. Numquam?

            </p>
        </div>
        <div id="stationary" class="items">
            <h2>Stationary</h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt,
                quidem! Necessitatibus ratione laudantium illo quo cumque pariatur culpa velit ipsam natus fuga
                reprehenderit saepe a sint dignissimos, odit voluptatem eius!

            </p>
        </div>
        <div id="glasses" class="items">
            <h2>Glasses</h2>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, quidem!
                Necessitatibus ratione laudantium illo quo cumque pariatur culpa velit ipsam natus fuga reprehenderit
                saepe a sint dignissimos, odit voluptatem eius!

            </p>
        </div>
    </div>

</body>

</html>