<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation Menu</title>

    <style>
        .navbar{
            background-color: #864343;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding-top: 3px;
            margin: 13px 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 3px 3px;
        }
        .navbar li a:hover{
            color: #c2d2bd;
            /* background-color: #a0600e; */
            /* border: 1px solid black; */
            /* border-radius: 10px; */
            /* cursor: pointer;; */
        }
        .search{
            padding: 12px 40px;
            float: right;
            color: white;
            /* float: center; */
        }
        .navbar input{
            margin: 1px 95px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 10px;
            width: 35%;
        }


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact us</a></li>
                <div class="search">
                <input type="text" name="search" placeholder="Search your website">   
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>