<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins, Paddings and border</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #87ab72a3;
        }
        .container{
            border: 2px solid black;
            width: 700px;
            height: 250px;
            margin: 10px;
            padding: 50px,50px;
        }
        #firstpara{
            color: black;
            background-color: blue;
            border: 3px solid blue;
            border-radius: 4px;
            padding: 45px;
            margin: auto;

        }
        #secondpara{
            color: black;
            background-color: blue;
            border: 3px solid blue;
            border-radius: 4px;
            padding: 45px;
            margin: auto;

        }
        #thirdpara{
            color: black;
            background-color: blue;
            border: 3px solid blue;
            border-radius: 4px;
            padding: 45px;
            margin: auto;

        }
        h3{
            color: blue;
            border: 2px solid green;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>this is my first heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, voluptatibus a? Sed accusamus necessitatibus in hic debitis? Esse, eum quos nesciunt architecto iste fugit saepe.</p>

    </div>
    <div class="container">
        <h3>this is my second heading</h3>
        <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, voluptatibus a? Sed accusamus necessitatibus in hic debitis? Esse, eum quos nesciunt architecto iste fugit saepe.</p>

    </div>
    <div class="container">
        <h3>this is my third heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, voluptatibus a? Sed accusamus necessitatibus in hic debitis? Esse, eum quos nesciunt architecto iste fugit saepe.</p>

    </div>

    
</body>
</html>