<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>

    <style>
        .container{
            border: 2px solid red;
            background-color: bisque;
            padding: 34px;
            margin: 34px auto;
            width: 1000px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
            background-color: chartreuse;
        }
        a:visited{
            background-color: tomato;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rosybrown;
            border: none;
            padding: 5px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 3px;
        }
        .btn:hover{
            color: rgb(211, 13, 13);
            background-color: darkseagreen;
            border: 3px solid blue;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This my Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nam impedit saepe soluta sit dicta placeat minima sunt modi? Quae, ea eius, quod itaque tenetur perferendis consectetur facere repellat voluptate deleniti tempore magnam sint!</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>